{
  "name": "dead-drop",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/12734hs/dead-drop#readme",
  "bugs": {
    "url": "https://github.com/12734hs/dead-drop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12734hs/dead-drop.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "redis": "^6.1.0",
    "shai": "^0.4.1",
    "uuid": "^14.0.1"
  }
}
